class Assaillant {
  int a_posx;
  int a_posy;
  int a_width = 30;
  int a_height = 30;
  float a_vitesse = 2;
  boolean a_existe = false;
  boolean a_visible = false;
  
  Assaillant(int posx, int posy){
    this.a_posx = posx;
    this.a_posy = posy;
    this.a_existe = true;
  }
  
  void affichage(){
    fill(125);
    rect(a_posx, a_posy, a_width, a_height);
  }
  
  void deplacement(){
    this.a_posx -= a_vitesse;
    if(a_posx < width) this.a_visible = true;
    if(a_posx < -a_width) destruction(-1);
  }
  
  void collision(){
    for(int i = tir_min; i < vaisseau[0].getVtirs(); i++){
      int tir_x = tir[i].getTposX();
      int tir_y = tir[i].getTposY();
      int tir_width = tir[i].getTwidth();
      int tir_height = tir[i].getTheight();
      
      if(a_posx <= tir_x + tir_width)
        for(int t_y = tir_y; t_y < tir_y + tir_height; t_y++)
          if(t_y >= a_posy && t_y <= a_posy + a_height) destruction(i);
    }
  }

  void destruction(int t_indice){
    this.a_posx = 0;
    this.a_posy = 0;
    this.a_width = 0;
    this.a_height = 0;
    this.a_existe = false;
    this.a_visible = false;

    if(t_indice != -1) tir[t_indice].destruction();
  }

  boolean getExistence(){
    return a_existe;
  }

  boolean getVisibilite(){
    return a_visible;
  }
}
