class Assaillant {
  int a_posx;
  int a_posy;
  int a_width = 30;
  int a_height = 30;
  float a_vitesse = 2;
  boolean a_existe = false;
  boolean a_visible = false;
  
  Assaillant(int posx, int posy){
    this.a_posx = posx;
    this.a_posy = posy;
    this.a_existe = true;
  }
  
  void deplacement(){
    this.a_posx -= a_vitesse;
    if(a_posx < width) this.a_visible = true;
  }

  void affichage(){
    fill(120);
    rect(a_posx, a_posy, a_width, a_height);
  }

  boolean getExistence(){
    return a_existe;
  }
  
  boolean getVisibilite(){
    return a_visible;
  }
//  boolean collision(int ytir, int htir, int xtir){
//    for(int y1 = ytir; y1 < ytir + htir; y1++){
//      for(int y2 = pos_y; y2 < pos_y + assaillant_height; y2++){
//        if(y1 == y2) return true;
//      }
//    }
//    
//    return false; 
//  }
}
