boolean keys[];
int tir_verifiables;

// Initalisation des assaillants
Assaillant[] assaillants = new Assaillant[100000];
// Initalisation du vaisseau
Vaisseau[] vaisseau = new Vaisseau[1];
// Initalisation des tirs
Tir[] tir = new Tir[1000];

void setup(){
  size(1024,768);
  frameRate(60);
  
  keys = new boolean[3];
  for(int i = 0; i < assaillants.length; i++) assaillants[i] = new Assaillant(ceil(random(width, width + 20000)), ceil(random(height)));
  vaisseau[0] = new Vaisseau();
}

void draw(){
  background(255);

  if(vaisseau[0].getExistence()){
    vaisseau[0].affichage();
    vaisseau[0].deplacement();
    vaisseau[0].sortie();
  }  

  for(int i = 0; i < vaisseau[0].getVtirs(); i++){
    if(tir[i].getExistence()){
      tir[i].deplacement();
      tir[i].affichage();
    }
  }

  for(int i = 0; i < assaillants.length; i++){
    if(assaillants[i].getExistence()) assaillants[i].deplacement();
    if(assaillants[i].getVisibilite()) assaillants[i].affichage();
  }
}


void keyPressed(){
  if(key == 'e' || key == 'E') keys[0] = true;
  if(key == 'c' || key == 'C') keys[1] = true;  
  if(key == ' ') keys[2] = true;
}

void keyReleased(){
  if(key == 'e' || key == 'E') keys[0] = false;
  if(key == 'c' || key == 'C') keys[1] = false;
  if(key == ' ') keys[2] = false;
}

// Puisque les tirs sont tirés à l a suite et que leurs indices de créations montreront le chemin
// Vérifier les collisions seulement pour ceux qui sont créés
// DOnc lorsqu'un tir sort de l'écran, il change une variable par son indice et influera sur les verifs à venir
