PImage img_vaisseau, img_assaillant;
boolean keys[];
int tir_min;

Assaillant[] assaillants = new Assaillant[300];
Vaisseau[] vaisseau = new Vaisseau[1];
Tir[] tir = new Tir[1000000];

void setup(){
  size(1024,768);
  frameRate(60);
  
  img_vaisseau = loadImage("vaisseau.png");
  img_assaillant = loadImage("assaillant.png");
  
  keys = new boolean[3];
  for(int i = 0; i < assaillants.length; i++) assaillants[i] = new Assaillant(ceil(random(width, width + 20000)), ceil(random(height - 30)));
  vaisseau[0] = new Vaisseau();
}

void draw(){
  background(255);

  if(vaisseau[0].getExistence()){
    vaisseau[0].affichage();
    vaisseau[0].deplacement();
    vaisseau[0].sortie();
  }

  for(int i = 0; i < vaisseau[0].getVtirs(); i++){
    if(tir[i].getExistence()){
      tir[i].deplacement();
      tir[i].affichage();
    }
  }

  for(int i = 0; i < assaillants.length; i++){
    if(assaillants[i].getExistence()) assaillants[i].deplacement();
    if(assaillants[i].getVisibilite()){
      assaillants[i].affichage();
      assaillants[i].collision();
    }
  }
}

void keyPressed(){
  if(key == 'e' || key == 'E') keys[0] = true;
  if(key == 'c' || key == 'C') keys[1] = true;  
  if(key == ' ') keys[2] = true;
}

void keyReleased(){
  if(key == 'e' || key == 'E') keys[0] = false;
  if(key == 'c' || key == 'C') keys[1] = false;
  if(key == ' ') keys[2] = false;
}
