class Tir {
  // Attributs par défaut d'un objet "Tir"
  int t_posx = vaisseau.get(0).v_posx + vaisseau.get(0).v_width;
  int t_posy;
  int t_width = 64;
  int t_height = 24;
  int t_random;
  float t_vitesse = width/100;

  // Constructeur d'un objet "Tir"
  Tir(int posy) {
    this.t_posy = posy;
    this.t_random = ceil(random(-1, 3));
  }

  // Méthode d'affichage
  void affichage(int i) {
    this.t_posx += t_vitesse;
    if (t_posx > width) tirs.remove(i);

    image(t_tab[t_random], t_posx, t_posy-12, t_width, t_height);
  }
}
