class Tir {
  int t_posx = vaisseau[0].getVposX();
  int t_posy;
  int t_width = 40;
  int t_height = 6;
  int t_indice;
  float t_vitesse = 10;
  boolean t_existe = false;
  
  Tir(int posy, int indice){
    this.t_posy = posy;
    this.t_indice = indice;
    this.t_existe = true;
  }
  
  void affichage(){
    fill((int) random(0,255), (int) random(0,255), (int) random(0,255));
    rect(t_posx, t_posy, t_width, t_height);
  }
  
  void deplacement(){
    this.t_posx += t_vitesse;
    if(t_posx < width) this.t_existe = true;
    else {
      this.t_existe = false;
      tir_min = this.t_indice;
    }
  }

  void destruction(){
    this.t_posx = 0;
    this.t_posy = 0;
    this.t_width = 0;
    this.t_height = 0;
    this.t_existe = false;
  }
  
  boolean getExistence(){
    return t_existe;
  }
  
  int getTposX(){
    return t_posx;
  }
  
  int getTposY(){
    return t_posy;
  }
  
  int getTwidth(){
    return t_width;
  }
  
  int getTheight(){
    return t_height;
  }
}
