class Tir {
  int t_posx = vaisseau[0].getVposX();
  int t_posy;
  int t_width = 40;
  int t_height = 6;
  int t_indice;
  float t_vitesse = 10;
  boolean t_existe = false;
  
  Tir(int posy, int indice;){
    this.t_posy = posy;
    this.t_indice = indice;
    this.t_existe = true;
  }
  
  void deplacement(){
    this.t_posx += t_vitesse;
    if(t_posx < width) this.t_existe = true;
    else {
      this.t_existe = false;
      tirs_verifiables = indice;
    }
  }
  
  void affichage(){
    fill((int) random(0,255), (int) random(0,255), (int) random(0,255));
    rect(t_posx, t_posy, t_width, t_height);
  }
  
//  void sortie(){
//    if(pos_x < 0 || pos_x > width) destruction();
//  }
//  
//  void destruction(){
//    this.existe = false;
//    this.largeur = 0;
//    this.hauteur = 0;
//    this.pos_x = -100;
//    this.pos_y = -100;
//  }
  
//  void collision(){
//    for(int assaillant = 0; assaillant < assaillants.length; assaillant++){
//      if(assaillants[assaillant].getExiste()){
//        if(assaillants[assaillant].getX() < pos_x){
//          if(assaillants[assaillant].collision(pos_y, hauteur, pos_x)){
//            destruction();
//            assaillants[assaillant].destruction();
//          }
//        }
//      }
//    }
//  }
    
  boolean getExistence(){
    return t_existe;
  }
  
  int getTposX(){
    return t_posx;
  }
  
  int getTposY(){
    return t_posy;
  }
}
